<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/excluir"
        android:enabled="true"
        android:icon="@android:drawable/ic_delete"
        android:title="Excluir"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/alterar"
        android:enabled="true"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Alterar"
        android:visible="true"
        app:showAsAction="always"/>
</menu>